{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EShopDb;User Id=sa;Password=your_password;"
  },
  "EmailSettings": {
    "FromAddress": "",
    "ApiKey": "",
    "FromName": ""
  }
}
